language: java

matrix:
  include:
   - jdk: openjdk6
     env: EXTRA_OPTIONS='-pl !elk-owlapi,!elk-owlapi-standalone,!elk-protege,!elk-distribution'
   - jdk: oraclejdk7
   - jdk: openjdk7
   - jdk: oraclejdk8

install: mvn install -DskipTests=true $EXTRA_OPTIONS

script: mvn test -Dassembly.skipAssembly=true -B $EXTRA_OPTIONS
